{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.associations": {
    ".env*": "dotenv"
  },
  "github.copilot.enable": {
    "*": true,
    "dotenv": false
  },
  "cSpell.words": [
    "anify",
    "anilist",
    "animepahe",
    "animes",
    "consumet",
    "Gogoanime",
    "HIANIME",
    "malsync",
    "romaji",
    "Sudatchi",
    "Zoro"
  ]
}
